<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">

 	<description>Modulo Descanso Medico</description>

	<!-- project display for web application -->
	<display-name>Spring MVC Application</display-name>

 	<!-- welcome file list -->
 	<welcome-file-list>
 	<welcome-file>/WEB-INF/index.jsp</welcome-file>
 	</welcome-file-list>

	<!-- Spring MVC DispatcherServlet: dispatches HTTP requests to registered controllers -->
	<servlet>
	<servlet-name>recursos-humanos-descanso</servlet-name>
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
	<servlet-name>recursos-humanos-descanso</servlet-name>
	<url-pattern>/</url-pattern><!-- *.html -->
	</servlet-mapping>
	
	<!-- Spring Security -->
	<!-- 
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
 
    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
	
 	<session-config>
	<session-timeout>30</session-timeout>
	</session-config>
	-->
	
</web-app>